{
    "name": "@isarmstrong/jitterbug",
    "version": "0.1.6",
    "description": "Edge-first debugger with runtime component",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./next": {
            "types": "./dist/next/src/next/index.d.ts",
            "import": "./dist/next/src/next/index.js",
            "require": "./dist/next/src/next/index.js",
            "default": "./dist/next/src/next/index.js"
        },
        "./ebl": {
            "types": "./dist/src/types/ebl/index.d.ts",
            "import": "./dist/src/types/ebl/index.js",
            "require": "./dist/src/types/ebl/index.js",
            "default": "./dist/src/types/ebl/index.js"
        },
        "./transports/console": {
            "types": "./dist/transports/console.d.ts",
            "import": "./dist/transports/console.js",
            "require": "./dist/transports/console.js"
        },
        "./transports/edge": {
            "types": "./dist/transports/edge.d.ts",
            "import": "./dist/transports/edge.js",
            "require": "./dist/transports/edge.js"
        },
        "./types/core": {
            "types": "./dist/types/core.d.ts",
            "import": "./dist/types/core.js",
            "require": "./dist/types/core.js"
        },
        "./processors/*": {
            "types": "./dist/src/processors/*.d.ts",
            "import": "./dist/src/processors/*.js",
            "require": "./dist/src/processors/*.js",
            "default": "./dist/src/processors/*.js"
        }
    },
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "pnpm run build:clean && pnpm run build:all",
        "build:clean": "rm -rf dist",
        "build:all": "tsc -b packages/jitterbug-types packages/jitterbug-next src/next",
        "clean": "tsc --build --clean",
        "dev": "pnpm run build --watch",
        "test": "vitest",
        "test:watch": "vitest",
        "test:strategy": "vitest --config vitest.strategy.config.js",
        "test:core": "vitest --config vitest.core.config.js",
        "test:memory": "vitest --config vitest.memory.config.js",
        "test:guards": "vitest --config vitest.guards.config.js",
        "test:hydration": "vitest --config vitest.hydration.config.js",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint . --ext .ts,.tsx",
        "lint:strict": "eslint . --ext .ts,.js,.jsx --max-warnings=0",
        "lint:react": "eslint --config .eslintrc.test.cjs 'src/transports/**/*.{ts,tsx}' --max-warnings 0",
        "lint:core": "eslint --config .eslintrc.test.cjs 'src/core.ts' --max-warnings 0",
        "lint:all": "pnpm lint:core && pnpm lint:react",
        "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
        "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "pnpm build",
        "type-coverage": "type-coverage --detail --strict --ignore-files \"dist/**\"",
        "check-types": "tsc --noEmit && pnpm type-coverage",
        "typecheck:tests": "tsc --noEmit --skipLibCheck --project tsconfig.test.json",
        "typecheck:integration": "cd __tests__/integration/next-app && pnpm tsc --noEmit"
    },
    "keywords": [
        "edge",
        "debugger",
        "runtime",
        "sentry",
        "logging"
    ],
    "author": "Ian Armstrong",
    "license": "MIT",
    "optionalDependencies": {
        "next": "^14.0.0",
        "react": "^18.2.0"
    },
    "dependencies": {
        "@types/semver": "^7.5.8",
        "p-queue": "^7.4.1",
        "p-throttle": "^5.1.0",
        "react-dom": "18.2.0",
        "semver": "^7.6.3",
        "zod": "^3.22.4",
        "@isarmstrong/jitterbug-core-types": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^20.11.5",
        "@types/react": "^18.2.48",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "@vitest/coverage-v8": "^1.2.1",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "prettier": "^3.2.4",
        "rimraf": "^5.0.5",
        "typescript": "^5.3.3",
        "vitest": "^1.2.1",
        "type-coverage": "^2.27.0"
    },
    "engines": {
        "node": ">=18.17.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "workspaces": [
        "packages/*"
    ],
    "private": true
}