{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@isarmstrong/jitterbug-core-types": [
        "./packages/core-types/src"
      ],
      "@isarmstrong/jitterbug-core-types/*": [
        "./packages/core-types/src/*"
      ],
      "@isarmstrong/jitterbug-next": [
        "./packages/jitterbug-next/src"
      ],
      "@isarmstrong/jitterbug-next/*": [
        "./packages/jitterbug-next/src/*"
      ],
      "@isarmstrong/jitterbug-types": [
        "./packages/jitterbug-types/src"
      ],
      "@isarmstrong/jitterbug-types/*": [
        "./packages/jitterbug-types/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "packages/*/*.ts",
    "packages/*/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "*.ts",
    "*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".next",
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs"
  ],
  "references": [
    {
      "path": "./src"
    },
    {
      "path": "./packages/jitterbug-types"
    },
    {
      "path": "./packages/jitterbug-next"
    }
  ]
}