{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "__tests__/**/*.ts",
        "__tests__/**/*.tsx",
        "__tests__/**/*.jsx",
        "*.config.ts"
    ]
}