{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ],
    "outDir": "dist-test",
    "jsx": "react-jsx"
  },
  "include": [
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "__tests__/**/*.jsx",
    "__tests__/**/*.js",
    "test/**/*.ts",
    "test/**/*.tsx",
    "vitest.config.ts",
    "packages/*/test/**/*"
  ],
  "exclude": [
    "dist-test",
    "examples"
  ]
}