{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "outDir": "../dist/src",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "types/*": [
                "types/*"
            ],
            "utils/*": [
                "utils/*"
            ],
            "transports/*": [
                "transports/*"
            ],
            "ebl/*": [
                "types/ebl/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.test.tsx"
    ],
    "references": [
        {
            "path": "../packages/core-types"
        },
        {
            "path": "../packages/jitterbug-types"
        }
    ]
}